original_text:The fact was that the years as they passed, nearly twenty in all, had worked but little permanent improvement in this detestable prison.
text_to_insert:one hundred and
speaker:LJspeaker
word_location_to_insert:10
original_word_list:the fact was that the years as they passed nearly twenty in all had worked but little permanent improvement in this detestable prison
inserted_word_list:the fact was that the years as they passed nearly one hundred and twenty in all had worked but little permanent improvement in this detestable prison
phone_location_to_insert:33
phone_list_to_insert:W AH1 N HH AH1 N D R AH0 D AH0 N D
original_phone_list:DH AH0 F AE1 K T W AA1 Z sp DH AE1 T DH IY0 Y IH1 R Z AE1 Z DH EY1 P AE1 S T sp N IH1 R L IY0 T W EH1 N T IY0 IH0 N AO1 L sp HH AE1 D W ER1 K T B AH1 T sp L IH1 T AH0 L P ER1 M AH0 N AH0 N T IH0 M P R UW1 V M AH0 N T IH1 N DH IH1 S D IH0 T EH1 S T AH0 B AH0 L P R IH1 Z AH0 N sp
inserted_phone_list:DH AH0 F AE1 K T W AA1 Z sp DH AE1 T DH IY0 Y IH1 R Z AE1 Z DH EY1 P AE1 S T sp N IH1 R L IY0 W AH1 N HH AH1 N D R AH0 D AH0 N D T W EH1 N T IY0 IH0 N AO1 L sp HH AE1 D W ER1 K T B AH1 T sp L IH1 T AH0 L P ER1 M AH0 N AH0 N T IH0 M P R UW1 V M AH0 N T IH1 N DH IH1 S D IH0 T EH1 S T AH0 B AH0 L P R IH1 Z AH0 N sp
original_duration_list:3 4 12 12 5 8 7 20 29 20 8 8 2 4 7 19 6 13 7 14 5 5 9 10 24 11 15 3 8 7 3 6 4 10 4 5 3 7 6 5 4 17 31 17 7 2 7 10 13 2 7 4 4 6 2 9 5 7 5 9 9 9 3 4 4 5 4 2 7 5 7 6 9 4 5 6 3 4 12 6 2 4 8 5 6 14 5 9 5 4 2 5 6 10 3 7 6 8 12 5
predicted_inserted_duration_list:2 4 10 14 6 5 7 18 19 11 6 4 5 3 6 13 8 9 9 7 7 3 9 9 19 9 11 12 7 8 4 6 5 10 5 3 7 6 2 4 3 3 4 5 3 3 8 4 5 4 7 9 4 6 15 18 15 9 4 6 8 11 4 6 2 8 12 10 8 4 3 4 5 12 7 4 3 4 5 3 5 4 4 8 4 8 7 4 5 4 5 5 6 3 6 8 6 4 9 7 6 4 3 3 2 7 9 3 6 6 6 11 5
frame_index_to_separate:507 frame_num"753