original_text:放首歌风中有朵雨做的云
text_to_insert:一百
speaker:SSB0716
word_location_to_insert:6
original_word_list:fang4 shou3 ge1 feng1 zhong1 you3 duo3 yu3 zuo4 de5 yun2
inserted_word_list:fang4 shou3 ge1 feng1 zhong1 you3 一百 duo3 yu3 zuo4 de5 yun2
phone_location_to_insert:15
phone_list_to_insert:i4 b ai3
original_phone_list:sil f a4 ng sh ou3 g e1 f e1 ng zh o1 ng iou3 d uo3 v3 sp z uo4 d e5 v2 n
inserted_phone_list:sil f a4 ng sh ou3 g e1 f e1 ng zh o1 ng iou3 i4 b ai3 d uo3 v3 sp z uo4 d e5 v2 n
original_duration_list:5 11 6 7 9 10 8 14 10 7 8 5 7 8 14 8 13 18 2 8 9 5 12 11 45
predicted_inserted_duration_list:27 7 6 5 6 10 7 10 7 7 7 4 5 8 14 12 6 12 6 10 16 6 5 9 4 6 12 35
frame_index_to_separate:24 frame_num"269