original_text:为了使我痴情到底，她又以炽热的情侣身份，跟我谈着圣朗拜尔。
speaker:MST_S2
word_delete_location_start:11
word_delete_location_end:15
word_buffer_size:1
text_to_replace:yi3 shen1
word_modify_location_start:10
word_modify_location_end:16
original_word_list:wei4 le5 shi3 wo3 chi1 qing2 dao4 di3 ta1 you4 yi3 chi4 re4 de5 qing2 lv3 shen1 fen4 gen1 wo3 tan2 zhe5 sheng4 lang3 bai4 er3
modified_word_list:wei4 le5 shi3 wo3 chi1 qing2 dao4 di3 ta1 you4 yi3 shen1 fen4 gen1 wo3 tan2 zhe5 sheng4 lang3 bai4 er3
phone_modify_location_start:20
phone_modify_location_end:34
original_phone_list:sil uei4 l e5 sh ii3 uo3 ch ii1 q i2 ng d ao4 d i3 sp t a1 iou4 i3 ch ii4 r e4 d e5 q i2 ng l v3 sh e1 n f e4 n sp g e1 n uo3 t a2 n zh e5 sh e4 ng l a3 ng b ai4 e3 r sp
modified_phone_list:sil uei4 l e5 sh ii3 uo3 ch ii1 q i2 ng d ao4 d i3 sp t a1 iou4 i3 sp sh e1 n f e4 n sp g e1 n uo3 t a2 n zh e5 sh e4 ng l a3 ng b ai4 e3 r sp
original_duration_list:10 12 4 4 12 2 13 12 5 5 8 2 6 11 8 13 23 8 4 13 7 18 5 3 6 5 5 10 3 6 3 5 9 3 11 5 6 8 19 6 3 6 9 12 3 4 4 2 9 7 2 3 3 4 7 13 2 13 9
predicted_modified_duration_list:10 13 4 4 10 5 13 10 5 6 4 4 5 9 7 13 23 11 4 13 7 3 8 5 5 4 5 5 10 6 3 6 4 10 4 5 5 4 9 4 2 3 4 5 5 9 5 11 10
frame_index_to_separate:142 frame_num:339