audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/LJSpeech/LJ022-0077.wav
original_text:In directing it, I shall recognize six fundamental principles:
text_to_replace:keep in mind
speaker:LJspeaker
word_modify_location_start:5
word_modify_location_end:5
original_word_list:in directing it i shall recognize six fundamental principles
modified_word_list:in directing it i shall keep in mind six fundamental principles
phone_modify_location_start:17
phone_modify_location_end:24
phone_list_to_replace:K IY1 P IH0 N M AY1 N D
original_phone_list:IH1 N D AY0 R EH1 K T IH0 NG IH0 T sp AY1 SH AE1 L R EH1 K AH0 G N AY2 Z sp S IH1 K S sp F AH2 N D AH0 M EH1 N T AH0 L P R IH1 N S AH0 P AH0 L Z sp
modified_phone_list:IH1 N D AY0 R EH1 K T IH0 NG IH0 T sp AY1 SH AE1 L K IY1 P IH0 N M AY1 N D sp S IH1 K S sp F AH2 N D AH0 M EH1 N T AH0 L P R IH1 N S AH0 P AH0 L Z sp
original_duration_list:10 6 5 9 9 7 8 4 5 7 10 15 13 25 9 4 10 5 5 7 5 5 5 24 10 2 17 8 12 26 6 8 6 5 4 4 6 4 6 5 2 7 8 3 5 6 7 3 4 5 13 22 3
predicted_modified_duration_list:7 4 5 7 11 5 7 3 4 7 7 12 13 15 11 5 5 9 7 6 4 6 7 17 4 7 5 16 5 7 10 4 6 6 5 3 3 7 5 4 4 3 6 9 3 4 6 6 4 5 3 12 20 3
frame_index_to_separate:340 frame_num:369