original_text:蔡少芬突然开始讲话
text_to_insert:哽咽着
speaker:SSB1366
word_location_to_insert:5
original_word_list:cai4 shao3 fen1 tu1 ran2 kai1 shi3 jiang3 hua4
inserted_word_list:cai4 shao3 fen1 tu1 ran2 哽咽着 kai1 shi3 jiang3 hua4
phone_location_to_insert:13
phone_list_to_insert:g e3 ng ie4 zh e5
original_phone_list:sil c ai4 sh ao3 f e1 n t u1 r a2 n k ai1 sh ii3 j ia3 ng h ua4 sp
inserted_phone_list:sil c ai4 sh ao3 f e1 n t u1 r a2 n g e3 ng ie4 zh e5 k ai1 sh ii3 j ia3 ng h ua4 sp
original_duration_list:33 17 10 8 6 9 11 8 9 7 4 13 3 9 8 15 3 4 6 10 8 20 39
overall_inserted_duration_list:33 17 10 8 6 9 11 8 9 7 4 13 3 5 5 8 13 8 8 9 8 15 3 4 6 10 8 20 39
frame_index_to_separate:170 frame_num:307