audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/VCTK/p281/p281_183.wav
original_text:I can't even get into the A team.
text_to_replace:become a member
speaker:p281
word_modify_location_start:3
word_modify_location_end:4
original_word_list:i can't even get into the a team
modified_word_list:i can't even become a member the a team
phone_modify_location_start:10
phone_modify_location_end:16
phone_list_to_replace:B IH0 K AH1 M AH0 M EH1 M B ER0
original_phone_list:sil AY1 K AE1 N T IY1 V IH0 N G IH1 T IH0 N T AH0 DH AH0 EY1 T IY1 M sp
modified_phone_list:sil AY1 K AE1 N T IY1 V IH0 N B IH0 K AH1 M AH0 M EH1 M B ER0 DH AH0 EY1 T IY1 M sp
original_duration_list:80 10 10 5 3 4 7 6 4 4 5 4 2 6 6 7 4 4 4 16 13 7 10 25
predicted_modified_duration_list:54 12 9 6 4 4 6 4 3 4 2 4 7 4 5 4 5 6 4 3 4 4 6 11 8 11 12 31
frame_index_to_separate:228 frame_num:237