original_text:她请求老巫婆赶紧施行法术，让拉斯姆斯赶紧回来。
text_to_insert:钻研二十年的
speaker:MST_S1
word_location_to_insert:10
original_word_list:ta1 qing3 qiu2 lao3 wu1 po2 gan3 jin3 shi1 xing2 fa3 shu4 rang4 la1 si1 mu3 si1 gan3 jin3 hui2 lai2
inserted_word_list:ta1 qing3 qiu2 lao3 wu1 po2 gan3 jin3 shi1 xing2 钻研二十年的 fa3 shu4 rang4 la1 si1 mu3 si1 gan3 jin3 hui2 lai2
phone_location_to_insert:26
phone_list_to_insert:z ua1 n ia2 n e4 r sh ii2 n ia2 n d e5
original_phone_list:sil t a1 sp q i3 ng q iu2 l ao3 u1 p o2 sp g a3 n j i3 n sh ii1 x i2 ng f a3 sh u4 sp r a4 ng l a1 s ii1 m u3 s ii1 sp g a3 n j i3 n h uei2 l ai2 sp
inserted_phone_list:sil t a1 sp q i3 ng q iu2 l ao3 u1 p o2 sp g a3 n j i3 n sh ii1 x i2 ng z ua1 n ia2 n e4 r sh ii2 n ia2 n d e5 f a3 sh u4 sp r a4 ng l a1 s ii1 m u3 s ii1 sp g a3 n j i3 n h uei2 l ai2 sp
original_duration_list:8 10 4 5 6 5 4 7 11 4 9 13 12 12 3 6 5 6 3 5 4 8 5 7 4 4 5 8 16 10 26 5 3 3 3 8 9 3 6 7 10 6 6 4 3 5 4 3 3 9 8 6 12 11
duration_list_to_insert:9 5 5 5 4 5 6 8 3 4 6 9 3 8
frame_index_to_separate:43 frame_num:452