audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/VCTK/p285/p285_142.wav
original_text:Initial reports said the aircraft had experienced a loss of power.
text_to_replace:new tractor of my friend
speaker:p285
word_modify_location_start:4
word_modify_location_end:4
original_word_list:initial reports said the aircraft had experienced a loss of power
modified_word_list:initial reports said the new tractor of my friend had experienced a loss of power
phone_modify_location_start:19
phone_modify_location_end:25
phone_list_to_replace:N UW1 T R AE1 K T ER0 AH1 V M AY1 F R EH1 N D
original_phone_list:sil IH0 N IH1 SH AH0 L R IH0 P AO1 R T S S EH1 D DH IY0 EH1 R K R AE2 F T HH AE1 D IH0 K S P IH1 R IY0 AH0 N S T AH0 L AO1 S AH0 V P AW1 ER0 sp
modified_phone_list:sil IH0 N IH1 SH AH0 L R IH0 P AO1 R T S S EH1 D DH IY0 N UW1 T R AE1 K T ER0 AH1 V M AY1 F R EH1 N D HH AE1 D IH0 K S P IH1 R IY0 AH0 N S T AH0 L AO1 S AH0 V P AW1 ER0 sp
original_duration_list:70 10 4 7 9 3 3 3 5 7 9 3 4 4 6 6 4 5 6 4 5 6 4 8 5 3 3 3 4 5 4 5 4 6 3 3 2 4 6 4 6 5 6 9 2 5 8 10 15 28
predicted_modified_duration_list:53 8 4 6 7 4 4 4 4 9 6 5 3 3 7 6 4 4 3 7 7 6 4 7 6 5 5 5 5 5 8 8 4 6 4 3 5 4 5 4 5 6 5 6 4 4 3 4 4 3 4 5 7 7 3 4 7 10 16 28
frame_index_to_separate:374 frame_num:392