original_text:Both men were on one-year contracts.
text_to_insert:and women
speaker:p261
word_location_to_insert:2
original_word_list:both men were on one year contracts
inserted_word_list:both men and women were on one year contracts
phone_location_to_insert:7
phone_list_to_insert:AH0 N D W IH1 M AH0 N
original_phone_list:sil B OW1 TH M EH1 N W ER1 AA1 N W AH1 N Y IH1 R K AA1 N T R AE2 K T S sp
inserted_phone_list:sil B OW1 TH M EH1 N AH0 N D W IH1 M AH0 N W ER1 AA1 N W AH1 N Y IH1 R K AA1 N T R AE2 K T S sp
original_duration_list:66 6 9 9 6 10 7 3 8 12 6 7 7 6 6 4 4 9 8 7 6 5 8 13 9 11 28
predicted_inserted_duration_list:53 8 10 6 5 7 4 4 3 4 3 4 5 4 5 6 9 7 6 5 5 5 5 6 5 8 5 4 5 4 7 9 7 11 27
frame_index_to_separate:238 frame_num"271