audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/AISHELL3/SSB0760/SSB07600037.wav
original_text:卡瑞娜甚至可能杀了我的搭档
text_to_replace:有一定概率
speaker:SSB0760
word_modify_location_start:3
word_modify_location_end:6
original_word_list:ka3 rui4 na4 shen4 zhi4 ke3 neng2 sha1 le5 wo3 de5 da1 dang4
modified_word_list:ka3 rui4 na4 有一定概率 sha1 le5 wo3 de5 da1 dang4
phone_modify_location_start:7
phone_modify_location_end:16
original_phone_list:sil k a3 r uei4 n a4 sh e4 n zh ii4 k e3 n e2 ng sh a1 l e5 uo3 d e5 d a1 d a4 ng sp
modified_phone_list:sil k a3 r uei4 n a4 iou3 i2 d i4 ng g ai4 l v4 sh a1 l e5 uo3 d e5 d a1 d a4 ng sp
original_duration_list:20 12 6 10 11 5 14 14 3 7 4 7 9 3 5 3 4 8 9 5 8 7 7 4 6 10 10 7 22 28
phone_list_to_replace:iou3 i2 d i4 ng g ai4 l v4
duration_list_to_replace:11 10 5 5 7 4 14 7 17
frame_index_to_separate:0 frame_num:289