original_text:I can't even get into the A team.
text_to_insert:spare my time to
speaker:p281
word_location_to_insert:3
original_word_list:i can't even get into the a team
inserted_word_list:i can't even spare my time to get into the a team
phone_location_to_insert:10
phone_list_to_insert:S P EH1 R M AY1 T AY1 M T UW1
original_phone_list:sil AY1 K AE1 N T IY1 V IH0 N G IH1 T IH0 N T AH0 DH AH0 EY1 T IY1 M sp
inserted_phone_list:sil AY1 K AE1 N T IY1 V IH0 N S P EH1 R M AY1 T AY1 M T UW1 G IH1 T IH0 N T AH0 DH AH0 EY1 T IY1 M sp
original_duration_list:80 10 10 5 3 4 7 6 4 4 5 4 2 6 6 7 4 4 4 16 13 7 10 25
overall_inserted_duration_list:80 10 10 5 3 4 7 6 4 4 6 5 6 3 5 7 9 9 7 7 6 5 4 2 6 6 7 4 4 4 16 13 7 10 25
frame_index_to_separate:193 frame_num:316