audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/VCTK/p261/p261_346.wav
original_text:Both men were on one-year contracts.
text_to_replace:ten months
speaker:p261
word_modify_location_start:4
word_modify_location_end:5
original_word_list:both men were on one year contracts
modified_word_list:both men were on ten months contracts
phone_modify_location_start:11
phone_modify_location_end:16
phone_list_to_replace:T EH1 N M AH1 N TH S
original_phone_list:sil B OW1 TH M EH1 N W ER1 AA1 N W AH1 N Y IH1 R K AA1 N T R AE2 K T S sp
modified_phone_list:sil B OW1 TH M EH1 N W ER1 AA1 N T EH1 N M AH1 N TH S K AA1 N T R AE2 K T S sp
original_duration_list:66 6 9 9 6 10 7 3 8 12 6 7 7 6 6 4 4 9 8 7 6 5 8 13 9 11 28
overall_modified_duration_list:66 6 9 9 6 10 7 3 8 12 6 6 7 6 6 6 5 5 5 9 8 7 6 5 8 13 9 11 28
frame_index_to_separate:182 frame_num:292