original_text:机器人不仅要能听懂你在说什么
speaker:SSB0578
word_delete_location_start:3
word_delete_location_end:4
word_buffer_size:1
text_to_replace:ren2 yao4
word_modify_location_start:2
word_modify_location_end:5
original_word_list:ji1 qi4 ren2 bu4 jin3 yao4 neng2 ting1 dong3 ni3 zai4 shuo1 shen2 me5
modified_word_list:ji1 qi4 ren2 yao4 neng2 ting1 dong3 ni3 zai4 shuo1 shen2 me5
phone_modify_location_start:5
phone_modify_location_end:15
original_phone_list:sil j i1 q i4 r e2 n sp b u4 j i3 n sp iao4 n e2 ng t i1 ng d o3 ng sp n i3 sp z ai4 sh uo1 sh e2 n m e5 sp
modified_phone_list:sil j i1 q i4 r e2 n sp iao4 n e2 ng t i1 ng d o3 ng sp n i3 sp z ai4 sh uo1 sh e2 n m e5 sp
original_duration_list:19 10 9 9 9 6 9 6 4 2 10 7 6 7 3 15 3 9 4 7 3 9 4 11 3 3 5 6 5 5 11 13 12 8 6 3 7 24 31
predicted_modified_duration_list:22 7 11 8 8 5 7 12 6 14 7 8 6 6 5 10 3 6 10 8 5 11 4 5 12 11 9 9 4 3 5 15 30
frame_index_to_separate:192 frame_num:292