audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/AISHELL3/SSB0716/SSB07160137.wav
original_text:放首歌风中有朵雨做的云
text_to_replace:乌黑
speaker:SSB0716
word_modify_location_start:7
word_modify_location_end:8
original_word_list:fang4 shou3 ge1 feng1 zhong1 you3 duo3 yu3 zuo4 de5 yun2
modified_word_list:fang4 shou3 ge1 feng1 zhong1 you3 duo3 乌黑 de5 yun2
phone_modify_location_start:17
phone_modify_location_end:20
original_phone_list:sil f a4 ng sh ou3 g e1 f e1 ng zh o1 ng iou3 d uo3 v3 sp z uo4 d e5 v2 n
modified_phone_list:sil f a4 ng sh ou3 g e1 f e1 ng zh o1 ng iou3 d uo3 u1 h ei1 d e5 v2 n
original_duration_list:5 11 6 7 9 10 8 14 10 7 8 5 7 8 14 8 13 18 2 8 9 5 12 11 45
phone_list_to_replace:u1 h ei1
duration_list_to_replace:4 5 5
frame_index_to_separate:8 frame_num:237