original_text:The ordinary observes him, looks to the sheriffs, and says aloud, 'The service for the dead!'
speaker:LJspeaker
word_delete_location_start:5
word_delete_location_end:7
word_buffer_size:1
text_to_replace:looks and
word_modify_location_start:4
word_modify_location_end:8
original_word_list:the ordinary observes him looks to the sheriffs and says aloud the service for the dead
modified_word_list:the ordinary observes him looks and says aloud the service for the dead
phone_modify_location_start:21
phone_modify_location_end:37
original_phone_list:sil DH IY0 AO1 R D AH0 N EH2 R IY0 AH0 B Z ER1 V Z HH IH1 M sp L UH1 K S T AH0 DH AH0 SH EH1 R AH0 F S AH0 N D S EH1 Z AH0 L AW1 D sp DH AH0 S ER1 V AH0 S F AO1 R DH IY0 D EH1 D sp
modified_phone_list:sil DH IY0 AO1 R D AH0 N EH2 R IY0 AH0 B Z ER1 V Z HH IH1 M sp L UH1 K S AH0 N D S EH1 Z AH0 L AW1 D sp DH AH0 S ER1 V AH0 S F AO1 R DH IY0 D EH1 D sp
original_duration_list:14 5 13 6 7 5 2 5 7 8 9 6 4 11 11 8 5 4 7 13 31 8 5 8 7 6 4 5 6 13 8 10 3 5 8 5 3 7 6 13 4 8 7 23 9 37 7 4 17 9 6 6 11 7 3 6 4 6 12 18 15 6
predicted_modified_duration_list:12 5 8 9 6 3 2 4 5 6 8 4 4 10 12 5 6 5 9 11 17 9 8 4 7 5 3 5 8 5 5 5 9 22 10 17 5 3 15 9 4 6 8 9 5 6 3 5 10 17 11 4
frame_index_to_separate:272 frame_num:393