original_text:Some have accepted it as a miracle without physical explanation. 
speaker:p260
word_delete_location_start:4
word_delete_location_end:6
word_buffer_size:1
text_to_replace:it without
word_modify_location_start:3
word_modify_location_end:7
original_word_list:some have accepted it as a miracle without physical explanation
modified_word_list:some have accepted it without physical explanation
phone_modify_location_start:15
phone_modify_location_end:31
original_phone_list:sil S AH1 M HH AE1 V AH0 K S EH1 P T AH0 D IH0 T AE1 Z AH0 M IH1 R AH0 K AH0 L W IH0 TH AW1 T F IH1 Z IH0 K AH0 L EH2 K S P L AH0 N EY1 SH AH0 N sp
modified_phone_list:sil S AH1 M HH AE1 V AH0 K S EH1 P T AH0 D IH1 T W IH0 TH AW1 T F IH1 Z IH0 K AH0 L EH2 K S P L AH0 N EY1 SH AH0 N sp
original_duration_list:62 15 5 5 3 3 3 8 4 8 9 4 5 3 4 8 6 7 5 4 8 3 6 5 6 5 6 4 4 6 7 7 5 6 4 3 6 4 5 4 6 4 4 4 3 5 7 7 3 11 25
predicted_modified_duration_list:53 13 5 4 3 4 3 6 5 6 6 4 4 4 4 4 4 3 3 7 9 4 7 4 5 3 5 4 5 5 5 5 4 3 3 5 9 8 4 10 30
frame_index_to_separate:62 frame_num:282