audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/MST/MST_S2/000444.wav
original_text:一个好的婚姻更容易获得好的收益。
text_to_replace:工作平台
speaker:MST_S2
word_modify_location_start:4
word_modify_location_end:5
original_word_list:yi2 ge4 hao3 de5 hun1 yin1 geng4 rong2 yi4 huo4 de2 hao3 de5 shou1 yi4
modified_word_list:yi2 ge4 hao3 de5 工作平台 geng4 rong2 yi4 huo4 de2 hao3 de5 shou1 yi4
phone_modify_location_start:8
phone_modify_location_end:12
original_phone_list:sil i2 g e4 h ao3 d e5 h ue1 n i1 n sp g e4 ng r o2 ng i4 h uo4 d e2 h ao3 d e5 sh ou1 i4 sp
modified_phone_list:sil i2 g e4 h ao3 d e5 g o1 ng z uo4 p i2 ng t ai2 sp g e4 ng r o2 ng i4 h uo4 d e2 h ao3 d e5 sh ou1 i4 sp
original_duration_list:12 7 6 4 13 5 5 4 9 4 6 9 11 3 6 3 3 2 6 6 7 13 6 5 7 16 5 5 5 12 10 15 12
phone_list_to_replace:g o1 ng z uo4 p i2 ng t ai2
duration_list_to_replace:6 4 4 4 4 7 3 6 9 8
frame_index_to_separate:0 frame_num:258