audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/LJSpeech/LJ019-0136.wav
original_text:This was obviated by the frequent sessions of the Central Criminal Court, and the utilization of the two subsidiary prisons in Giltspur Street and Southwark.
text_to_replace:officer in the central government
speaker:LJspeaker
word_modify_location_start:5
word_modify_location_end:10
original_word_list:this was obviated by the frequent sessions of the central criminal court and the utilization of the two subsidiary prisons in giltspur street and southwark
modified_word_list:this was obviated by the officer in the central government court and the utilization of the two subsidiary prisons in giltspur street and southwark
phone_modify_location_start:18
phone_modify_location_end:50
phone_list_to_replace:AO1 F AH0 S ER0 IH0 N DH AH0 S EH1 N T R AH0 L G AH1 V ER0 M AH0 N T
original_phone_list:DH IH1 S W AH0 Z AA1 B V IY0 EY2 T AH0 D B AY1 DH AH0 F R IY1 K W AH0 N T S EH1 SH AH0 N Z AH0 V DH AH0 S EH1 N T R AH0 L K R IH1 M AH0 N AH0 L sp K AO1 R T sp AE1 N D DH IY0 Y UW2 T AH0 L AH0 Z EY1 SH AH0 N AH1 V DH AH0 T UW1 S AH0 B S IH1 D IY0 EH2 R IY0 P R IH1 Z AH0 N Z IH1 N G IH1 L T S P ER2 S T R IY1 T AE1 N D S AW1 TH W AO1 R K
modified_phone_list:DH IH1 S W AH0 Z AA1 B V IY0 EY2 T AH0 D B AY1 DH AH0 AO1 F AH0 S ER0 IH0 N DH AH0 S EH1 N T R AH0 L G AH1 V ER0 M AH0 N T sp K AO1 R T sp AE1 N D DH IY0 Y UW2 T AH0 L AH0 Z EY1 SH AH0 N AH1 V DH AH0 T UW1 S AH0 B S IH1 D IY0 EH2 R IY0 P R IH1 Z AH0 N Z IH1 N G IH1 L T S P ER2 S T R IY1 T AE1 N D S AW1 TH W AO1 R K
original_duration_list:3 8 12 5 5 11 16 8 6 13 5 7 7 6 5 8 4 4 10 3 10 6 2 4 4 4 11 7 10 5 5 6 4 6 2 6 12 4 3 8 3 2 8 8 2 4 6 3 3 3 9 2 13 7 8 17 18 6 3 2 3 4 10 6 3 5 5 8 10 11 13 4 5 6 7 3 6 9 13 11 3 4 13 6 3 13 3 9 9 8 4 4 7 10 6 8 6 9 8 4 7 6 9 6 7 13 6 5 10 6 12 4 7 9 20 4 5 4 9 9
overall_modified_duration_list:3 8 12 5 5 11 16 8 6 13 5 7 7 6 5 8 4 4 13 7 4 12 9 4 4 2 4 12 6 4 7 2 4 6 6 6 5 4 5 6 4 10 2 13 7 8 17 18 6 3 2 3 4 10 6 3 5 5 8 10 11 13 4 5 6 7 3 6 9 13 11 3 4 13 6 3 13 3 9 9 8 4 4 7 10 6 8 6 9 8 4 7 6 9 6 7 13 6 5 10 6 12 4 7 9 20 4 5 4 9 9
frame_index_to_separate:199 frame_num:792