audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/VCTK/p294/p294_256.wav
original_text:This would give Scotland around eight members.
text_to_replace:China and Japan
speaker:p294
word_modify_location_start:3
word_modify_location_end:3
original_word_list:this would give scotland around eight members
modified_word_list:this would give China and Japan around eight members
phone_modify_location_start:10
phone_modify_location_end:17
phone_list_to_replace:CH AY1 N AH0 AH0 N D JH AH0 P AE1 N
original_phone_list:sil DH IH1 S W UH1 D G IH1 V S K AA1 T L AH0 N D ER0 AW1 N D EY1 T M EH1 M B ER0 Z sp
modified_phone_list:sil DH IH1 S W UH1 D G IH1 V CH AY1 N AH0 AH0 N D JH AH0 P AE1 N ER0 AW1 N D EY1 T M EH1 M B ER0 Z sp
original_duration_list:81 6 7 6 3 6 3 3 8 3 5 6 6 3 8 5 5 13 9 9 3 7 12 2 6 5 3 4 10 16 36
overall_modified_duration_list:81 6 7 6 3 6 3 3 8 3 10 10 5 6 5 4 4 6 5 10 7 6 9 9 3 7 12 2 6 5 3 4 10 16 36
frame_index_to_separate:186 frame_num:326