audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/LJSpeech/LJ029-0173.wav
original_text:beginning on September thirteen, when the Times-Herald announced in a front page article that President Kennedy was planning a brief one-day tour of four Texas cities
text_to_replace:two thousand and twenty one
speaker:LJspeaker
word_modify_location_start:2
word_modify_location_end:3
original_word_list:beginning on september thirteen when the times herald announced in a front page article that president kennedy was planning a brief one day tour of four texas cities
modified_word_list:beginning on two thousand and twenty one when the times herald announced in a front page article that president kennedy was planning a brief one day tour of four texas cities
phone_modify_location_start:9
phone_modify_location_end:21
phone_list_to_replace:T UW1 TH AW1 Z AH0 N D AH0 N D T W EH1 N T IY0 W AH1 N
original_phone_list:B IH0 G IH1 N IH0 NG AA1 N S EH0 P T EH1 M B ER0 TH ER1 T IY1 N W EH1 N DH AH0 T AY1 M Z HH EH1 R AH0 L D AH0 N AW1 N S T sp IH1 N AH0 F R AH1 N T P EY1 JH sp AA1 R T AH0 K AH0 L sp DH AE1 T P R EH1 Z AH0 D EH2 N T K EH1 N AH0 D IY0 W AH0 Z P L AE1 N IH0 NG AH0 B R IY1 F HH W AH1 N D EY1 T UH1 R AH1 V F AO1 R T EH1 K S AH0 S S IH1 T IY0 Z sp
modified_phone_list:B IH0 G IH1 N IH0 NG AA1 N T UW1 TH AW1 Z AH0 N D AH0 N D T W EH1 N T IY0 W AH1 N W EH1 N DH AH0 T AY1 M Z HH EH1 R AH0 L D AH0 N AW1 N S T sp IH1 N AH0 F R AH1 N T P EY1 JH sp AA1 R T AH0 K AH0 L sp DH AE1 T P R EH1 Z AH0 D EH2 N T K EH1 N AH0 D IY0 W AH0 Z P L AE1 N IH0 NG AH0 B R IY1 F HH W AH1 N D EY1 T UH1 R AH1 V F AO1 R T EH1 K S AH0 S S IH1 T IY0 Z sp
original_duration_list:3 3 7 6 4 6 7 8 6 6 9 3 6 6 6 3 11 6 10 12 18 6 5 4 4 3 5 10 12 5 5 7 6 5 7 4 4 5 6 12 8 10 9 3 8 3 5 10 3 3 6 3 6 10 9 3 10 4 4 7 6 5 19 16 5 12 2 4 5 5 5 4 4 4 4 7 7 7 5 4 4 10 5 3 9 7 3 9 4 3 7 5 8 6 11 7 5 7 6 5 6 14 12 13 15 4 6 11 7 12 7 4 9 8 5 12 5 6 7 15 12 4
predicted_modified_duration_list:2 4 6 6 3 5 7 9 5 8 9 8 18 8 4 3 3 5 3 3 8 4 4 3 5 5 11 8 7 4 5 4 2 4 9 15 6 6 6 6 5 4 4 4 5 7 14 8 7 10 7 8 4 6 10 4 4 5 7 7 18 13 4 8 6 5 5 5 3 18 17 6 5 5 5 4 5 6 3 4 5 3 6 7 6 4 3 4 8 6 3 6 8 4 9 3 4 7 5 6 6 10 6 4 5 5 4 5 12 9 7 8 3 6 11 5 7 7 5 7 5 5 10 7 4 7 14 20 3
frame_index_to_separate:120 frame_num:830