audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/AISHELL3/SSB1218/SSB12180352.wav
original_text:但是世锦赛毕竟是代表中国
text_to_replace:中国人民解放军
speaker:SSB1218
word_modify_location_start:2
word_modify_location_end:4
original_word_list:dan4 shi4 shi4 jin3 sai4 bi4 jing4 shi4 dai4 biao3 zhong1 guo2
modified_word_list:dan4 shi4 中国人民解放军 bi4 jing4 shi4 dai4 biao3 zhong1 guo2
phone_modify_location_start:6
phone_modify_location_end:13
phone_list_to_replace:zh o1 ng g uo2 r e2 n m i2 n j ie3 f a4 ng j v1 n
original_phone_list:sil d a4 n sh ii4 sh ii4 j i3 n sp s ai4 sp b i4 j i4 ng sp sh ii4 sp d ai4 b iao3 zh o1 ng g uo2 sp
modified_phone_list:sil d a4 n sh ii4 zh o1 ng g uo2 r e2 n m i2 n j ie3 f a4 ng j v1 n sp b i4 j i4 ng sp sh ii4 sp d ai4 b iao3 zh o1 ng g uo2 sp
original_duration_list:44 4 7 5 9 16 9 13 12 6 12 3 10 24 4 5 10 6 7 9 5 11 21 15 7 8 6 11 10 5 9 8 18 46
predicted_modified_duration_list:27 5 8 5 7 9 6 6 7 4 9 7 7 5 4 8 8 5 12 8 7 6 5 7 15 6 4 12 7 5 12 9 13 14 6 4 10 6 11 6 5 9 5 22 33
frame_index_to_separate:284 frame_num:396