original_text:Darius, as the story goes, would often say that "he had rather Zopyrus were unmaimed, than be master of twenty more Babylons."
speaker:LJspeaker
word_delete_location_start:12
word_delete_location_end:15
word_buffer_size:1
text_to_replace:rather be
word_modify_location_start:11
word_modify_location_end:16
original_word_list:darius as the story goes would often say that he had rather zopyrus were unmaimed than be master of twenty more babylons
modified_word_list:darius as the story goes would often say that he had rather be master of twenty more babylons
phone_modify_location_start:35
phone_modify_location_end:60
original_phone_list:D ER0 AY1 AH0 S EH1 Z DH AH0 S T AO1 R IY0 G OW1 Z W UH1 D AO1 F AH0 N S EY1 DH AE1 T sp HH IY1 HH AE1 D R AE1 DH ER0 Z OW1 P AY0 R AH0 S W ER0 sp AH0 N M EY1 M D sp DH AH0 N B IY1 M AE1 S T ER0 AH0 V T W EH1 N T IY0 M AO1 R B AE1 B AH0 L AA2 N Z sp
modified_phone_list:D ER0 AY1 AH0 S EH1 Z DH AH0 S T AO1 R IY0 G OW1 Z W UH1 D AO1 F AH0 N S EY1 DH AE1 T sp HH IY1 HH AE1 D R AE1 DH ER0 B IY1 M AE1 S T ER0 AH0 V T W EH1 N T IY0 M AO1 R B AE1 B AH0 L AA2 N Z sp
original_duration_list:6 2 26 16 8 8 5 4 5 7 6 5 6 4 8 19 9 6 2 4 14 8 4 6 14 15 6 9 9 55 8 9 5 5 7 6 11 6 9 8 5 15 12 8 8 10 6 7 2 12 11 5 20 8 13 26 3 7 3 3 9 9 14 8 8 7 3 6 8 5 5 3 7 4 10 8 5 6 11 3 3 6 15 15 21 3
predicted_modified_duration_list:4 10 14 7 9 6 6 3 5 9 5 6 7 5 8 15 8 5 3 5 13 6 4 6 11 12 6 10 10 14 11 7 5 4 7 5 11 5 4 6 7 9 17 6 7 8 3 5 9 5 4 3 6 5 9 8 7 6 11 3 2 8 13 11 21 3
frame_index_to_separate:227 frame_num:493