original_text:In many places too where the prisoners earned money by their work, they were granted a portion of it for their own use after proper deduction for maintenance.
text_to_insert:native male
speaker:LJspeaker
word_location_to_insert:6
original_word_list:in many places too where the prisoners earned money by their work they were granted a portion of it for their own use after proper deduction for maintenance
inserted_word_list:in many places too where the native male prisoners earned money by their work they were granted a portion of it for their own use after proper deduction for maintenance
phone_location_to_insert:21
phone_list_to_insert:N EY1 T IH0 V M EY1 L
original_phone_list:IH1 N M EH1 N IY0 P L EY1 S IH0 Z T UW1 sp HH W EH1 R DH AH0 P R IH1 Z AH0 N ER0 Z sp ER1 N D M AH1 N IY0 B AY1 DH EH1 R W ER1 K sp DH EY1 W ER0 G R AE1 N T AH0 D AH0 P AO1 R SH AH0 N AH1 V IH0 T F R ER0 DH EH1 R OW1 N Y UW1 S AE1 F T ER0 P R AA1 P ER0 D IH0 D AH1 K SH AH0 N F R ER0 M EY1 N T AH0 N AH0 N S
inserted_phone_list:IH1 N M EH1 N IY0 P L EY1 S IH0 Z T UW1 sp HH W EH1 R DH AH0 N EY1 T IH0 V M EY1 L P R IH1 Z AH0 N ER0 Z sp ER1 N D M AH1 N IY0 B AY1 DH EH1 R W ER1 K sp DH EY1 W ER0 G R AE1 N T AH0 D AH0 P AO1 R SH AH0 N AH1 V IH0 T F R ER0 DH EH1 R OW1 N Y UW1 S AE1 F T ER0 P R AA1 P ER0 D IH0 D AH1 K SH AH0 N F R ER0 M EY1 N T AH0 N AH0 N S
original_duration_list:6 6 5 6 3 8 9 5 11 10 5 7 9 38 11 16 2 4 3 4 3 7 3 6 6 3 4 9 7 2 17 2 6 8 7 3 9 8 8 4 5 6 12 17 12 21 6 7 5 6 8 10 12 4 5 3 4 8 8 8 8 8 4 3 7 6 4 7 5 2 4 3 4 11 13 6 11 10 10 8 4 6 4 8 3 8 7 7 6 4 9 5 9 9 7 3 6 3 3 7 9 3 6 5 3 8 11 19
predicted_inserted_duration_list:6 6 5 7 3 8 10 4 10 9 5 9 9 22 19 9 3 5 5 3 5 8 10 6 4 6 7 10 7 7 3 4 5 3 5 13 13 4 16 4 5 5 6 4 8 7 10 5 7 6 12 16 13 18 6 8 6 6 6 6 11 4 4 3 3 5 9 7 7 9 4 6 6 5 5 6 6 2 4 4 6 10 9 7 8 8 10 10 6 5 4 8 4 8 7 5 4 4 7 7 7 7 4 4 7 2 3 7 10 4 6 3 4 6 9 22
frame_index_to_separate:413 frame_num"809