original_text:The ordinary observes him, looks to the sheriffs, and says aloud, 'The service for the dead!'
text_to_insert:nearby
speaker:LJspeaker
word_location_to_insert:7
original_word_list:the ordinary observes him looks to the sheriffs and says aloud the service for the dead
inserted_word_list:the ordinary observes him looks to the nearby sheriffs and says aloud the service for the dead
phone_location_to_insert:29
phone_list_to_insert:N IH1 R B AY1
original_phone_list:sil DH IY0 AO1 R D AH0 N EH2 R IY0 AH0 B Z ER1 V Z HH IH1 M sp L UH1 K S T AH0 DH AH0 SH EH1 R AH0 F S AH0 N D S EH1 Z AH0 L AW1 D sp DH AH0 S ER1 V AH0 S F AO1 R DH IY0 D EH1 D sp
inserted_phone_list:sil DH IY0 AO1 R D AH0 N EH2 R IY0 AH0 B Z ER1 V Z HH IH1 M sp L UH1 K S T AH0 DH AH0 N IH1 R B AY1 SH EH1 R AH0 F S AH0 N D S EH1 Z AH0 L AW1 D sp DH AH0 S ER1 V AH0 S F AO1 R DH IY0 D EH1 D sp
original_duration_list:14 5 13 6 7 5 2 5 7 8 9 6 4 11 11 8 5 4 7 13 31 8 5 8 7 6 4 5 6 13 8 10 3 5 8 5 3 7 6 13 4 8 7 23 9 37 7 4 17 9 6 6 11 7 3 6 4 6 12 18 15 6
predicted_inserted_duration_list:12 5 8 9 6 3 2 4 5 6 8 4 4 10 12 5 6 5 9 12 20 9 8 5 7 6 4 3 5 7 11 5 5 8 16 6 6 5 6 8 5 3 4 8 5 5 5 9 22 10 18 5 3 15 8 4 6 8 9 5 6 3 5 10 17 11 4
frame_index_to_separate:373 frame_num"498