audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/LJSpeech/LJ016-0002.wav
original_text:The old notion always prevailed that Newgate was impregnable, so to speak, from within,
text_to_replace:tells people that
speaker:LJspeaker
word_modify_location_start:4
word_modify_location_end:5
original_word_list:the old notion always prevailed that newgate was impregnable so to speak from within
modified_word_list:the old notion always tells people that newgate was impregnable so to speak from within
phone_modify_location_start:15
phone_modify_location_end:25
phone_list_to_replace:T EH1 L Z P IY1 P AH0 L DH AE1 T
original_phone_list:DH IY0 OW1 L D N OW1 SH AH0 N AO1 L W IY0 Z P R IH0 V EY1 L D sp DH AH0 T N UW1 G EY0 T W AH0 Z IH0 M P R EH1 G N AH0 B AH0 L S OW1 T IH0 S P IY1 K F R AH1 M W IH0 DH IH1 N sp
modified_phone_list:DH IY0 OW1 L D N OW1 SH AH0 N AO1 L W IY0 Z T EH1 L Z P IY1 P AH0 L DH AE1 T N UW1 G EY0 T W AH0 Z IH0 M P R EH1 G N AH0 B AH0 L S OW1 T IH0 S P IY1 K F R AH1 M W IH0 DH IH1 N sp
original_duration_list:3 10 10 7 5 7 9 12 6 6 16 7 8 6 11 6 3 3 7 17 10 13 12 7 8 9 6 9 7 10 7 4 5 6 6 5 6 3 7 5 3 4 4 3 17 12 6 6 7 7 6 13 7 8 4 4 7 3 5 4 14 14 7
overall_modified_duration_list:3 10 10 7 5 7 9 12 6 6 16 7 8 6 11 8 8 8 8 8 11 5 3 7 5 7 6 6 9 7 10 7 4 5 6 6 5 6 3 7 5 3 4 4 3 17 12 6 6 7 7 6 13 7 8 4 4 7 3 5 4 14 14 7
frame_index_to_separate:126 frame_num:458