audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/AISHELL3/SSB0043/SSB00430483.wav
original_text:你也不是非说不可
text_to_replace:这么做
speaker:SSB0043
word_modify_location_start:5
word_modify_location_end:5
original_word_list:ni3 ye3 bu2 shi4 fei1 shuo1 bu4 ke3
modified_word_list:ni3 ye3 bu2 shi4 fei1 这么做 bu4 ke3
phone_modify_location_start:10
phone_modify_location_end:11
original_phone_list:sil n i3 ie3 b u2 sh ii4 f ei1 sh uo1 b u4 k e3 sp
modified_phone_list:sil n i3 ie3 b u2 sh ii4 f ei1 zh e4 m e5 z uo4 b u4 k e3 sp
original_duration_list:11 6 6 12 8 7 7 12 6 7 7 8 13 9 12 18 24
phone_list_to_replace:zh e4 m e5 z uo4
duration_list_to_replace:5 6 5 7 8 17
frame_index_to_separate:24 frame_num:206