original_text:但是世锦赛毕竟是代表中国
text_to_insert:乒乓球
speaker:SSB1218
word_location_to_insert:2
original_word_list:dan4 shi4 shi4 jin3 sai4 bi4 jing4 shi4 dai4 biao3 zhong1 guo2
inserted_word_list:dan4 shi4 乒乓球 shi4 jin3 sai4 bi4 jing4 shi4 dai4 biao3 zhong1 guo2
phone_location_to_insert:6
phone_list_to_insert:p i1 ng p a1 ng q iu2
original_phone_list:sil d a4 n sh ii4 sh ii4 j i3 n sp s ai4 sp b i4 j i4 ng sp sh ii4 sp d ai4 b iao3 zh o1 ng g uo2 sp
inserted_phone_list:sil d a4 n sh ii4 p i1 ng p a1 ng q iu2 sh ii4 j i3 n sp s ai4 sp b i4 j i4 ng sp sh ii4 sp d ai4 b iao3 zh o1 ng g uo2 sp
original_duration_list:44 4 7 5 9 16 9 13 12 6 12 3 10 24 4 5 10 6 7 9 5 11 21 15 7 8 6 11 10 5 9 8 18 46
predicted_inserted_duration_list:27 5 8 5 7 8 9 4 9 5 8 6 6 10 13 8 6 6 12 7 9 21 5 3 11 7 5 12 9 13 14 6 4 10 6 11 6 5 9 5 22 33
frame_index_to_separate:281 frame_num"395