original_text:政府将橙色预警升至红色预警
speaker:SSB0193
word_delete_location_start:5
word_delete_location_end:6
word_buffer_size:1
text_to_replace:se4 sheng1
word_modify_location_start:4
word_modify_location_end:7
original_word_list:zheng4 fu3 jiang1 cheng2 se4 yu4 jing3 sheng1 zhi4 hong2 se4 yu4 jing3
modified_word_list:zheng4 fu3 jiang1 cheng2 se4 sheng1 zhi4 hong2 se4 yu4 jing3
phone_modify_location_start:12
phone_modify_location_end:20
original_phone_list:sil zh e4 ng f u3 j ia1 ng ch e2 ng s e4 v4 j i3 ng sh e1 ng zh ii4 h o2 ng s e4 v4 j i3 ng sp
modified_phone_list:sil zh e4 ng f u3 j ia1 ng ch e2 ng s e4 sp sh e1 ng zh ii4 h o2 ng s e4 v4 j i3 ng sp
original_duration_list:19 8 10 5 3 10 7 7 6 6 5 4 8 9 12 9 5 5 9 6 4 6 11 4 3 7 10 9 14 9 8 8 22
predicted_modified_duration_list:27 6 8 6 7 9 7 8 7 7 5 7 8 19 9 8 8 8 5 10 9 4 8 9 12 15 8 5 16 30
frame_index_to_separate:276 frame_num:295