audio_file:/home/daxintan/AudioEdit-DuriTaco/data/wav/AISHELL3/SSB0578/SSB05780364.wav
original_text:机器人不仅要能听懂你在说什么
text_to_replace:完全明白
speaker:SSB0578
word_modify_location_start:7
word_modify_location_end:8
original_word_list:ji1 qi4 ren2 bu4 jin3 yao4 neng2 ting1 dong3 ni3 zai4 shuo1 shen2 me5
modified_word_list:ji1 qi4 ren2 bu4 jin3 yao4 neng2 完全明白 ni3 zai4 shuo1 shen2 me5
phone_modify_location_start:19
phone_modify_location_end:24
original_phone_list:sil j i1 q i4 r e2 n sp b u4 j i3 n sp iao4 n e2 ng t i1 ng d o3 ng sp n i3 sp z ai4 sh uo1 sh e2 n m e5 sp
modified_phone_list:sil j i1 q i4 r e2 n sp b u4 j i3 n sp iao4 n e2 ng ua2 n q va2 n m i2 ng b ai2 sp n i3 sp z ai4 sh uo1 sh e2 n m e5 sp
original_duration_list:19 10 9 9 9 6 9 6 4 2 10 7 6 7 3 15 3 9 4 7 3 9 4 11 3 3 5 6 5 5 11 13 12 8 6 3 7 24 31
phone_list_to_replace:ua2 n q va2 n m i2 ng b ai2
duration_list_to_replace:9 6 8 7 5 3 5 23 8 20
frame_index_to_separate:70 frame_num:380