original_text:最后，一些粗浅观察吧，就多说几点吧。一，越南确实在勃兴。
text_to_insert:我自己的
speaker:MST_S1
word_location_to_insert:4
original_word_list:zui4 hou4 yi1 xie1 cu1 qian3 guan1 cha2 ba5 jiu4 duo1 shuo1 ji3 dian3 ba5 yi1 yue4 nan2 que4 shi2 zai4 bo2 xing1
inserted_word_list:zui4 hou4 yi1 xie1 我自己的 cu1 qian3 guan1 cha2 ba5 jiu4 duo1 shuo1 ji3 dian3 ba5 yi1 yue4 nan2 que4 shi2 zai4 bo2 xing1
phone_location_to_insert:9
phone_list_to_insert:uo3 z ii4 j i3 d e5
original_phone_list:sil z uei4 h ou4 sp i1 x ie1 c u1 q ia3 n g ua1 n ch a2 b a5 sp j iu4 d uo1 sh uo1 j i3 d ia3 n b a5 sp i1 sp ve4 n a2 n q ve4 sh ii2 z ai4 sp b o2 x i1 ng sp
inserted_phone_list:sil z uei4 h ou4 sp i1 x ie1 uo3 z ii4 j i3 d e5 c u1 q ia3 n g ua1 n ch a2 b a5 sp j iu4 d uo1 sh uo1 j i3 d ia3 n b a5 sp i1 sp ve4 n a2 n q ve4 sh ii2 z ai4 sp b o2 x i1 ng sp
original_duration_list:7 11 7 13 9 18 14 6 6 11 4 8 4 4 6 3 5 12 4 7 11 19 9 4 9 5 8 6 7 5 5 4 5 5 12 33 23 32 5 6 9 5 8 5 9 4 6 4 5 3 9 10 5 6 29
predicted_inserted_duration_list:10 10 5 12 10 20 8 9 5 13 7 5 5 4 4 3 12 6 7 3 5 4 5 4 9 7 8 10 21 6 4 5 5 7 6 6 4 6 5 6 6 11 20 16 15 9 5 6 5 8 5 8 4 5 5 4 3 7 11 3 6 14
frame_index_to_separate:464 frame_num"467