original_text:The old notion always prevailed that Newgate was impregnable, so to speak, from within,
speaker:LJspeaker
word_delete_location_start:3
word_delete_location_end:3
word_buffer_size:1
text_to_replace:notion prevailed
word_modify_location_start:2
word_modify_location_end:4
original_word_list:the old notion always prevailed that newgate was impregnable so to speak from within
modified_word_list:the old notion prevailed that newgate was impregnable so to speak from within
phone_modify_location_start:5
phone_modify_location_end:21
original_phone_list:DH IY0 OW1 L D N OW1 SH AH0 N AO1 L W IY0 Z P R IH0 V EY1 L D sp DH AH0 T N UW1 G EY0 T W AH0 Z IH0 M P R EH1 G N AH0 B AH0 L S OW1 T IH0 S P IY1 K F R AH1 M W IH0 DH IH1 N sp
modified_phone_list:DH IY0 OW1 L D N OW1 SH AH0 N P R IH0 V EY1 L D sp DH AH0 T N UW1 G EY0 T W AH0 Z IH0 M P R EH1 G N AH0 B AH0 L S OW1 T IH0 S P IY1 K F R AH1 M W IH0 DH IH1 N sp
original_duration_list:3 10 10 7 5 7 9 12 6 6 16 7 8 6 11 6 3 3 7 17 10 13 12 7 8 9 6 9 7 10 7 4 5 6 6 5 6 3 7 5 3 4 4 3 17 12 6 6 7 7 6 13 7 8 4 4 7 3 5 4 14 14 7
predicted_modified_duration_list:3 9 9 7 6 7 9 10 4 4 7 3 3 8 16 9 9 10 4 4 7 6 8 7 11 6 3 3 6 5 5 8 4 7 5 3 4 3 3 7 14 7 5 4 10 5 11 5 6 4 4 6 4 4 4 11 12 4
frame_index_to_separate:369 frame_num:372