original_text:这些差异和不同实际上就是横亘在穷人和富人之间的一道分界线。
speaker:MST_S1
word_delete_location_start:4
word_delete_location_end:6
word_buffer_size:1
text_to_replace:yi4 shi2
word_modify_location_start:3
word_modify_location_end:7
original_word_list:zhe4 xie1 cha1 yi4 he2 bu4 tong2 shi2 ji4 shang4 jiu4 shi4 heng2 gen4 zai4 qiong2 ren2 he2 fu4 ren2 zhi1 jian1 de5 yi1 dao4 fen1 jie4 xian4
modified_word_list:zhe4 xie1 cha1 yi4 shi2 ji4 shang4 jiu4 shi4 heng2 gen4 zai4 qiong2 ren2 he2 fu4 ren2 zhi1 jian1 de5 yi1 dao4 fen1 jie4 xian4
phone_modify_location_start:7
phone_modify_location_end:17
original_phone_list:sil zh e4 x ie1 ch a1 i4 h e2 b u4 t o2 ng sp sh ii2 j i4 sh a4 ng j iu4 sh ii4 h e2 ng g e4 n z ai4 q io2 ng r e2 n h e2 f u4 r e2 n zh ii1 j ia1 n d e5 i1 d ao4 f e1 n j ie4 x ia4 n sp
modified_phone_list:sil zh e4 x ie1 ch a1 i4 sp sh ii2 j i4 sh a4 ng j iu4 sh ii4 h e2 ng g e4 n z ai4 q io2 ng r e2 n h e2 f u4 r e2 n zh ii1 j ia1 n d e5 i1 d ao4 f e1 n j ie4 x ia4 n sp
original_duration_list:21 8 5 6 6 11 12 12 9 4 7 5 11 8 11 2 12 5 5 7 7 6 6 4 3 9 3 10 3 6 6 4 4 5 7 12 3 5 4 6 2 9 3 11 4 5 4 5 6 3 6 6 4 2 5 7 6 4 7 3 5 5 5 9 6 5 14
overall_inserted_duration_list:21 8 5 6 6 11 12 11 12 8 3 5 7 7 6 6 4 3 9 3 10 3 6 6 4 4 5 7 12 3 5 4 6 2 9 3 11 4 5 4 5 6 3 6 6 4 2 5 7 6 4 7 3 5 5 5 9 6 5 14
frame_index_to_separate:77 frame_num:379