original_text:现在我们仍没解除核原料的威胁
text_to_insert:上世纪遗留的
speaker:SSB0565
word_location_to_insert:8
original_word_list:xian4 zai4 wo3 men5 reng2 mei2 jie3 chu2 he2 yuan2 liao4 de5 wei1 xie2
inserted_word_list:xian4 zai4 wo3 men5 reng2 mei2 jie3 chu2 上世纪遗留的 he2 yuan2 liao4 de5 wei1 xie2
phone_location_to_insert:19
phone_list_to_insert:sh a4 ng sh ii4 j i4 i2 l iu2 d e5
original_phone_list:sil x ia4 n z ai4 uo3 m e5 n r e2 ng m ei2 j ie3 ch u2 h e2 va2 n l iao4 sp d e5 uei1 x ie2 sp
inserted_phone_list:sil x ia4 n z ai4 uo3 m e5 n r e2 ng m ei2 j ie3 ch u2 sh a4 ng sh ii4 j i4 i2 l iu2 d e5 h e2 va2 n l iao4 sp d e5 uei1 x ie2 sp
original_duration_list:23 5 5 5 4 7 7 6 7 3 6 6 3 3 10 5 12 8 8 13 7 9 12 5 23 3 2 22 18 12 14 38
predicted_inserted_duration_list:25 8 6 6 4 11 10 5 4 5 4 6 5 4 9 7 11 9 6 7 7 5 8 7 8 11 10 5 8 5 7 12 7 11 6 3 11 3 3 6 14 12 15 33
frame_index_to_separate:347 frame_num"369