original_text:In directing it, I shall recognize six fundamental principles:
speaker:LJspeaker
word_delete_location_start:6
word_delete_location_end:7
word_buffer_size:1
text_to_replace:recognize principles
word_modify_location_start:5
word_modify_location_end:8
original_word_list:in directing it i shall recognize six fundamental principles
modified_word_list:in directing it i shall recognize principles
phone_modify_location_start:17
phone_modify_location_end:51
original_phone_list:IH1 N D AY0 R EH1 K T IH0 NG IH0 T sp AY1 SH AE1 L R EH1 K AH0 G N AY2 Z sp S IH1 K S sp F AH2 N D AH0 M EH1 N T AH0 L P R IH1 N S AH0 P AH0 L Z sp
modified_phone_list:IH1 N D AY0 R EH1 K T IH0 NG IH0 T sp AY1 SH AE1 L R EH1 K AH0 G N AY2 Z P R IH1 N S AH0 P AH0 L Z sp
original_duration_list:10 6 5 9 9 7 8 4 5 7 10 15 13 25 9 4 10 5 5 7 5 5 5 24 10 2 17 8 12 26 6 8 6 5 4 4 6 4 6 5 2 7 8 3 5 6 7 3 4 5 13 22 3
overall_inserted_duration_list:10 6 5 9 9 7 8 4 5 7 10 15 13 25 9 4 10 7 5 8 5 5 5 14 11 8 3 5 7 7 5 6 4 13 23 3
frame_index_to_separate:267 frame_num:300