original_text:乔丹的书籍有什么
speaker:SSB1918
word_delete_location_start:2
word_delete_location_end:4
word_buffer_size:1
text_to_replace:dan1 you3
word_modify_location_start:1
word_modify_location_end:5
original_word_list:qiao2 dan1 de5 shu1 ji2 you3 shen2 me5
modified_word_list:qiao2 dan1 you3 shen2 me5
phone_modify_location_start:3
phone_modify_location_end:12
original_phone_list:sil q iao2 d a1 n d e5 sh u1 j i2 iou3 sh e2 n m e5 sp
modified_phone_list:sil q iao2 d a1 n sp iou3 sh e2 n m e5 sp
original_duration_list:27 5 3 8 4 3 4 4 9 8 6 7 11 10 3 2 6 21 25
overall_inserted_duration_list:27 5 3 6 9 10 6 10 10 3 2 6 21 25
frame_index_to_separate:72 frame_num:143