original_text:And she is a successful actor with three decades of experience.
text_to_insert:talented beautiful
speaker:p271
word_location_to_insert:5
original_word_list:and she is a successful actor with three decades of experience
inserted_word_list:and she is a successful talented beautiful actor with three decades of experience
phone_location_to_insert:18
phone_list_to_insert:T AE1 L AH0 N T AH0 D B Y UW1 T AH0 F AH0 L
original_phone_list:sil AH0 N D SH IY1 IH0 Z AH0 S AH0 K S EH1 S F AH0 L AE1 K T ER0 sp W IH1 DH TH R IY1 D EH1 K EY0 D Z AH1 V IH0 K S P IH1 R IY0 AH0 N S sp
inserted_phone_list:sil AH0 N D SH IY1 IH0 Z AH0 S AH0 K S EH1 S F AH0 L T AE1 L AH0 N T AH0 D B Y UW1 T AH0 F AH0 L AE1 K T ER0 sp W IH1 DH TH R IY1 D EH1 K EY0 D Z AH1 V IH0 K S P IH1 R IY0 AH0 N S sp
original_duration_list:81 10 3 5 9 18 7 6 9 8 6 4 8 10 8 2 5 8 16 4 7 29 27 13 9 3 33 8 17 9 10 9 9 5 9 19 7 4 3 5 4 7 8 4 2 6 12 11
overall_inserted_duration_list:81 10 3 5 9 18 7 6 9 8 6 4 8 10 8 2 5 8 8 9 6 5 4 6 6 5 6 7 5 6 6 7 5 8 16 4 7 29 27 13 9 3 33 8 17 9 10 9 9 5 9 19 7 4 3 5 4 7 8 4 2 6 12 11
frame_index_to_separate:277 frame_num:615